:: StoryTitle
jenny


:: StoryData
{
  "ifid": "F9B82E94-BD05-43AA-B270-086CFF1E9141",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Untitled Passage",
  "zoom": 1
}


:: "huh?" {"position":"750,550","size":"100,100"}



:: "i thought i spoke to a detective last week?" {"position":"1050,550","size":"100,100"}



:: Untitled Passage {"position":"900,300","size":"100,100"}
your twin sister is missing, but for a good reason. 

you don't know where she is... last you heard was hiding out at the quarry at noon and that she is fine but she needs to hide.

you are the last person to see jenny alive.

detectives will be at your door in less then 10 seconds, they just spoke to your mum.




"good evening ma'am, i'm detective belcher and this is special agent jordan. we're here to gather information on your missing sister? 



 “(link: "of course")[//*oh god no*//]. [[how can i help you?]]”
 
[["i thought i spoke to a detective last week?"]]

[["huh?"]]





:: how can i help you? {"position":"900,575","size":"100,100"}

