:: StoryTitle
nothing out of the ordinary


:: StoryData
{
  "ifid": "DCA5C593-ECFA-4EB1-8FA2-24B99729E898",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "introduction",
  "zoom": 1
}


:: "Everything is fine" {"position":"600,1025","size":"100,100"}
=><=

(enchant:?player, (text-style:"italic"))
|player>["It was routine" ], you tell yourself. It's a Friday night, people get fucked up and drive home. 

People get stopped all the time. Good, bad or indifferent.

(enchant:?player, (text-style:"italic"))
|player>["People get stopped allllll the time " ]

(enchant:?player, (text-style:"italic"))
|player>["Alll the time..."]

(enchant:?player, (text-style:"italic"))
|player>["Alll the time..."] you whisper, eyes darting to the mirrors as you drive away

[["Just keep fucking going"->event3]]




:: "What if I've fucked everything?" {"position":"725,1025","size":"100,100"}
=><=
(enchant:?player, (text-style:"italic"))
|player>["You've fucked your sister over, WHY DID YOU HESISTATE? THEY'RE ALL GONNA FIGURE IT OUT SOME DAY!"]

You inhale quickly as if you've been caught, staring hard into the heat. 


(enchant:?player, (text-style:"italic"))
|player>["Take it easy it babe"]


You feel the sweat beading on your forehead, your tummy beginning to churn. 

[["Just gotta keep going"->event3]]




:: Ask what this is about {"position":"600,600","size":"100,100"}
  =><=
  
  (enchant:?player, (text-style:"italic"))
  
  |player>["“Is there a reason I’ve been stopped?” ]  you ask, hands tight on the wheel. 
  
You mentally face palm.
(enchant:?player, (text-style:"italic"))
  |player>["As if he's gonna tell you” ] 
  
  

The officer straightens, studying you for a moment before repeating the request, slower this time.

You smile softly and hand over your license. After a brief check, they return it without comment and motion for you to move along.


  =><=

[[Continue driving? ->event2]]





:: Call Mama {"position":"475,1025","size":"100,100"}
=><=

You dial Mama's number, she always knows what to say.

[[Listen to Mama's voice->event3]]




:: Call for help {"position":"550,1450","size":"100,100"}
=><=

You pull your phone out and call RACV. 

(enchant:?player, (text-style:"italic"))
|player>["This still counts as lying low..." ]

As you wait, the reality of being stuck settles in.

Whatever happens next, it won’t be on your time.

[[Wait->outro]]




:: Get out of the car {"position":"600,1325","size":"100,100"}
=><=

You inspect the damage and quite frankly, you don't know what you're looking at. All you know is that the tires fucked and you have no spare. 

Opening the door, you slump back into the drivers seat, hazards blinking

The road is empty in both directions.

Officers about 15km from where you came...

and the next best stop is another 30...


[[Call for help]]
[[Try to handle it yourself]]




:: Header {"position":"950,125","size":"100,100"}
fbolabloa


:: Light a cigarette? {"position":"600,900","size":"100,100"}
=><=

You take a deep drag, exhaling through your nose, trying to make sense of what happened.


[["Everything is fine"]] 

[["What if I've fucked everything?"]] 

[[Call Mama]] 





:: Reach for your wallet {"position":"725,600","size":"100,100"}
  =><=

You comply, avoiding eye contact with the officer. 

You reach into your bag for your wallet. As you take it out, something slips and lands against the seat — a bracelet you recognize instantly. 

*"Shit"*

The officer’s gaze lingers for a moment as you open your wallet, and hand the piece of plastic to them, eyes fixed to the dotted lines ahead. 


The officer swiftly hands it back and waves you forward.


[[Continue driving? ->event2]]




:: Try to handle it yourself {"position":"675,1450","size":"100,100"}
=><=

You stare harder at the wheel and back bumpers as if the solution would hit you on the head. The sun is setting and damage is worse than you hoped.

You’re not going anywhere anytime soon.

[[Continue->outro]]




:: Untitled Passage {"position":"1150,825","size":"100,100"}
(set: $name to (prompt: [Your name, please:], "Frances Spayne", "Don't care", "Confirm"))


:: event1 {"position":"600,450","size":"100,100"}
  =><=

You finally see another human being but you immediately want to turn around. Traffic slows suddenly, funneling cars into a narrow lane marked by cones and signs you don't want to see.


(enchant:?player, (text-style:"italic"))
|player>["Oh, fuck me, man."]

A transportation officer steps forward and gestures for you to pull over. 

You pull over, exhaling slowly as you come to a stop. 

Rolling the window down, they approach your car...

(enchant:?officer, (text-style:"italic"))
|officer>["...Good evening ma'am, just after your drivers license please."]


[[Ask what this is about]]
[[Reach for your wallet]]




:: event2 {"position":"600,775","size":"100,100"}
=><=

The checkpoint disappears in your rearview mirror, but your grip on the wheel doesn’t loosen.

You replay the interaction in your head. 

The officer’s tone.

The way they looked at you. 


 (enchant:?player, (text-style:"italic"))
  
  |player>["He knew who I was...didn't he?"] 


If something goes wrong, it won’t just affect you...

[[Light a cigarette?]]





:: event3 {"position":"600,1200","size":"100,100"}
=><=

As you flick the butt out the window, the sound comes without warning.

A sharp bang, the steering wheel jerking in your hands. Tears spring to your eyes.


Fear.

Exhaustion.


You try to keep it together but you can't even keep the car on the road. 

You fight the car into the emergency stopping lane as you hear the rubber flapping.


Everything comes to a stop and you lick the tears from your lips. 

(enchant:?player, (text-style:"italic"))
|player>["I can't do this..." ]

[[Get out of the car]]




:: introduction {"position":"550,275","size":"100,100"}
=><=
 ###nothing out of the ordinary 
The neverending road stretches ahead of you, 100kms of absolute nothing, knuckles whitening at the wheel. You keep the air con blasting on your fingertips to keep you awake. 

It’s been days since you last heard from your sister, Mufudzi, and her last message still echoes in your head. 

(enchant:?Mufudzi, (text-style:"italic"))

|Mufudzi>[ "For the better..."

"For the better...."

"For the better....."]


She said she was safe. That you would see her soon, lay low...

...And to not tell a soul.


You want to believe her — even if nothing about her disappearance feels right.

She said it would all make sense soon. “For the better,” she promised.

---

 
[[Keep driving ->event1]]

(enchant: ?passage's chars, via (t8n-delay:pos * 45) + (t8n:'instant'))


:: outro {"position":"600,1600","size":"100,100"}
=><=

The road is quiet again.

Somewhere ahead, your sister is waiting.

For now, all you can do is sit with the choices you’ve made — and just pray they were the right ones.

  (enchant:?player, (text-style:"italic"))
|player>["Oh Mufudzi, what did you get yourself into?"]



:: StoryStylesheet [stylesheet]
/* ----------------------------
   font
----------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet"');

/* ----------------------------
   base + tone (scream palette)
----------------------------- */

html, body, tw-story {
  background-color: #0f1a1f; /* deep blue-black */
  color: #cfd6d3;            /* cold off-white */
  margin: 0;
}

tw-story {
  font-family: "Prata", serif;
  font-weight: 400;
  font-style: normal;
}

tw-passage {
  transition: none;
}

/* ----------------------------
   links (cold, unsettling)
----------------------------- */

tw-link,
tw-link:link,
tw-link:visited,
tw-story a,
tw-passage a {
  color: #7fa9a3 !important;   /* muted teal */
  text-decoration: none !important;
  border-bottom: none !important;
  outline: none !important;
  transition: color 0.15s ease;
}

tw-link:hover,
tw-story a:hover,
tw-passage a:hover {
  color: #420814 !important;   /* pale gray */
}

/* ----------------------------
   header bar
----------------------------- */

#gameTitle {
  font-family: 'Tiny5', serif;
  font-size: 15em;
  text-align: center;
  padding: 0.8em 0;
  background: #0a1216;         /* darker than body */
  color: #cfd6d3;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  border-bottom: 2px solid #2a3b40;
}

/* ----------------------------
   sidenote text
----------------------------- */

#sideNote {
  position: fixed;
  left: 4vw;
  top: 45vh;
  max-width: 14ch;
  text-align: left;
  font-size: 0.9em;
  line-height: 1.5;
  color: #9fb5b0; /* faded teal-gray */
  font-family: 'Tiny5', serif;
}

/* ----------------------------
   utility
----------------------------- */

.hidden {
  display: none;
}

.reveal {
  color: #7fa9a3;
  cursor: pointer;
}
